{
  "short_name": "Chronicles",
  "name": "Chronicles | Твой выбор",
  "icons": [
    {
      "src": "/Chronicles/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.mva.chronicles"
    }],
  "start_url": "/Chronicles/",
  "scope": "/Chronicles/",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "Chronicles | Твой выбор",
  "dir": "auto",
  "lang": "ru",
  "orientation": "portrait",
  "categories": [
    "games"
  ]

}